# avro-with-annotations

./: .gitignore  README.md  build.gradle  settings.gradle
avro-annotation-plugin/: build.gradle
avro-annotation-plugin/src/main/java/org/example/: AnnotateAvroClassesTask.java  AvroAnnotationExtension.java  AvroAnnotationPlugin.java
buildSrc/: build.gradle
buildSrc/src/main/java/org/example/: AvroClassProcessor.java
gradle/wrapper/: gradle-wrapper.properties
plugin-usage-example/: README.md  build.gradle
plugin-usage-example/src/test/kotlin/: PersonTest.kt
src/main/avro/: Person.avsc
src/main/java/org/example/: AAA.java  AvroAnnotationsPlugin.java  AvroClassProcessor.java  Main.java  ManualPerson.java
src/main/kotlin/example/: fg.kt
src/test/avro/: Person.avsc  PersonAndStatus.avsc  Status.avsc
src/test/avro/testsuite/: BasicObject.avsc  DomainClass.avsc  DomainClassWrapper.avsc  EnumClass.avsc  ListAndMapsTogether.avsc  ListsObject.avsc  MapsObject.avsc
src/test/java/: CoolTest420.java
src/test/java/org/example/: OrgExample.java
src/test/kotlin/: AvroRecordConversionTest.kt  BasicObjectTest.kt  DomainClassWrapperTest.kt  ListsObjectTest.kt  MapsObjectTest.kt  NewTest.kt  PersonAndStatusTest.kt  PersonTest.kt  TestUtils.kt  UsageTest.kt
src/test/kotlin/org/: CoolTest.kt  PersonTest.kt
src/test/kotlin/org/example/: PersonTest.kt
src/test/kotlin/org/example/tat/: TatTest.kt
